{
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    { "source": "/universal-v2/assets/:path*", "destination": "/universal/assets/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*\\.webp|.*\\.png|.*\\.jpg|.*\\.jpeg)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
